<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="../styles/easyread.css" />
	<script src="../scripts/copyright.js" type="text/javascript"></script>
	<link rel="stylesheet" href="setting.css" />
	<script type="text/javascript" src="../node_modules/jszip/dist/jszip.min.js"></script>
	<script src="setting.js" type="module"></script>
</head>

<body>	
	<h1 id="setting_page_title">EasyRead: enjoy your read!</h1>
	<h2 id="setting_page_notice">Setting Page, manage the EasyRead better.</h2>
	<h3 id="setting_page_notice_allRecords">It's only about all records, they are record by EasyRead.</h3>
	<div class="settingBlock">
		<button id="btnDownloadAllRecordsAsJson">Download All Records</button><br /><br />
		<button id="btnRemoveAllRecords" class="btnWarning">Remove All Records</button>
	</div>
	<h3 id="setting_page_notice_readLaters">It's only about all readLaters, they are record by YOU(Human).</h3>
	<div class="settingBlock">
		<button id="btnDownloadReadLatersAsJson">Download ReadLaters</button><br /><br />
		<button id="btnRemoveReadLaters" class="btnWarning">Remove Read Laters</button>
	</div>
	<h3 id="setting_page_notice_notes">It's only about notes, they are record by YOU(Human).</h3>
	<div class="settingBlock">
		<button id="btnDownloadNotesAsJson">Download Notes As Json(*.json)</button><br /><br />
		Markdown Template:
		<textarea id="txtMarkdownTemplate" class="txtMarkdownTemplate">
# $title$

- Link: [$title$]($url$)
- CreateDateTime: $createDateTime$
- Tags: #EasyRead

---

## Notes
{notes_section}</textarea><br />{notes_section}:
		<textarea id="txtMarkdownNotesSectionTemplate" class="txtMarkdownNotesSectionTemplate">

### $createDateTime$

$selectionText$
</textarea><br />
		<button id="btnDownloadNotesAsMarkdown">Download Notes As Markdown(*.zip)</button><br /><br />
		<button id="btnRemoveNotes" class="btnWarning">Remove Notes</button>
	</div>
	<h3 id="setting_page_notice_storage">(full backup)It will download all storage.</h3>
	<div class="settingBlock">
		<button id="btnDownloadStorageAsJson">Download Storage</button><br /><br />
		<input type="file" id="fileInputStorageJson" accept="application/json" />
		<button id="btnMergeStorageJson" class="btnWarning">Merge Storage</button>
		<button id="btnReplaceStorageJson" class="btnWarning">Replace Storage</button><br /><br />
		<button id="btnDropStorage" class="btnWarning">Drop Storage</button>
	</div>
	<div id="output" class="output"></div>
	<div class="copyright">
	</div>
</body>

</html>